"C:\Users\usuario\Desktop\project2recaudacion\src\Menus_Principales.c"
"C:\Users\usuario\Desktop\project2recaudacion\src\gestion_cajas.c"
"C:\Users\usuario\Desktop\project2recaudacion\src\main.c"
"C:\Users\usuario\Desktop\project2recaudacion\src\Gestion_de_ventas.h"
"C:\Users\usuario\Desktop\project2recaudacion\src\Gestion_de_Procutos_e_inventario.h"
"C:\Users\usuario\Desktop\project2recaudacion\src\Menus_principales.h"
"C:\Users\usuario\Desktop\project2recaudacion\src\gestion_de_clientes.h"
"C:\Users\usuario\Desktop\project2recaudacion\src\sistema_de_usuarios.h"
"C:\Users\usuario\Desktop\project2recaudacion\src\sistema_de_usuarios.c"
"C:\Users\usuario\Desktop\project2recaudacion\src\Gestion_de_Procutos_e_inventario.c"
"C:\Users\usuario\Desktop\project2recaudacion\src\gestion_de_clientes.c"
"C:\Users\usuario\Desktop\project2recaudacion\src\gestion_cajas.h"
"C:\Users\usuario\Desktop\project2recaudacion\src\validaciones.h"
"C:\Users\usuario\Desktop\project2recaudacion\src\gestion_de_empleados.c"
"C:\Users\usuario\Desktop\project2recaudacion\src\gestion_de_empleados.h"
"C:\Users\usuario\Desktop\project2recaudacion\src\validaciones.c"
"C:\Users\usuario\Desktop\project2recaudacion\src\codigo.workspace.layout"
"C:\Users\usuario\Desktop\project2recaudacion\src\Gestion_de_ventas.c"
