005-0001-0041,Leche_Condensada,Varios,30,34.00
005-0002-0041,cornflakes,Varios,50,4.00
005-0003-0041,pasta,Varios,50,1.50
005-0004-0041,arroz,Varios,50,1.20
005-0005-0041,harina,Varios,50,0.80
005-0006-0041,aceite_de_girasol,Varios,50,3.50
005-0007-0041,galletas,Varios,50,2.00
005-0008-0041,azúcar,Varios,50,1.00
005-0009-0041,leche_en_polvo,Varios,50,2.80
005-0010-0041,atún_en_lata,Varios,50,1.90
005-0011-0041,café_soluble,Varios,50,4.50
005-0012-0041,jugo_de_naranja,Varios,50,2.50
005-0013-0041,mantequilla,Varios,50,3.00
005-0014-0041,puré_de_papa,Varios,50,1.60
005-0015-0041,frijoles_en_lata,Varios,50,1.40
005-0016-0041,cereal_de_avena,Varios,50,2.20
005-0017-0041,pan_de_molde,Varios,50,1.70
005-0018-0041,sopa_instantánea,Varios,50,1.10
005-0019-0041,yogurt_natural,Varios,50,3.60
005-0020-0041,queso_crema,Varios,20,2.30
