002-0003-0041,lechuga,Hortalizas,400,2.00
002-0004-8467,Tomate,Hortalizas,2,70.00
002-0005-9348,zanahoria,Hortalizas,350,1.50
002-0006-2394,pimiento_rojo,Hortalizas,250,2.30
002-0007-1234,cebolla,Hortalizas,500,1.20
002-0008-5647,pepino,Hortalizas,450,1.00
002-0009-8493,calabacín,Hortalizas,300,1.70
002-0010-2563,espinaca,Hortalizas,350,1.60
002-0011-4783,apio,Hortalizas,200,1.40
002-0012-3958,repollo,Hortalizas,400,1.50
002-0013-8462,brócoli,Hortalizas,300,2.20
002-0014-3904,coliflor,Hortalizas,250,2.10
002-0015-1349,berenjena,Hortalizas,350,1.90
002-0016-4857,alcachofa,Hortalizas,200,2.50
002-0017-4937,remolacha,Hortalizas,300,1.80
002-0018-7539,rúcula,Hortalizas,150,1.70
002-0019-9342,perejil,Hortalizas,450,1.10
002-0020-5437,cebollín,Hortalizas,300,1.20
